# Google OAuth2 Credentials
GOOGLE_CLIENT_ID=603383583617-7nnufpig2oa1ishk7te4f98a6usjj9ms.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# App Settings
STREAMLIT_SERVER_PORT=8501
